<html>
    <head>
        <title>GVR collections</title>
        <link href="styles/site.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="1a.gif">
    </head>
    <body>
        <div class="container">

        </div>
        
<div class="topnav" id="myTopnav">
    <a href="clothing.html" >Home</a>
    <a href="brands.html" >Brands</a>
    <a href="contact.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="news.html" class="current">News</a>
    <a href="register.html">Register Here</a>
    </div>
    <ul>
        <div class="button">
          <li><a href="article.html" class="round green">Article<span class="round">Click Here For Article</span></a></li>
          <li><a href="letter.html" class="round grey">Letter<span class="round">Click Here For Letter</span></a></li>
            <li><a href="gallery2.html" class="round white">Gallery<span class="round">Click Here For Gallery</span></a></li>
           
            </ul> 
        
    </body>
</html>